20160323
	- integrated and tested logging class
	- implemented command line parameter (used initially for a debug mode)

20160324
	- read from appSettings in configuration file (key-value pairs)
	- show/hide console depending on debug mode

20160330
	- gave up on the idea of a single config file since config sections cannot contain CDATA or text elements
	  (http://www.codeproject.com/Articles/50117/Extend-ConfigurationElement-to-Deserialize-Text-El)
	- implemented and tested simple file encryption/decryption
	- MD5 hash algorithm
	- rework: moved all utility classes into a separate file

20160331
	- read from encrypted file into decrypted XML string

20160408
	- created a public settings/variables/constants class to be used throughout the project

20160415
	- rework of classes and program flow
	- extracted server list, split and cleand it up and then iterated through it

20160427
	- parsed XML file for SQL scripts
	- pulled script data into a dataset
	- identified script code based on the server version

20160505
	- moved SQL script initialization code to a standalone method

20160525
	- method to create the folder structure to store the data (data\yyyyMMdd)
	- moved log initialization to a distinct method


TODO:
	iterate through server list, connect to servers, log connection errors, run script, create folder structure and produce CSV files
	data helper class?
		- data access methods 
		- CSV conversion methods
	zip files (maybe password protect them)
	email files

